# --------------------------
# bot framework connection
# --------------------------
LOCAL=true
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# --------------------------
# db connection
# --------------------------
# STORAGE possible values
# - memory (default value)
# - mysql
STORAGE=memory
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=msteamsbot

# --------------------------
# server config
# --------------------------
PORT=3978
LOG_LEVEL=debug

# --------------------------
# business flags
# --------------------------
USE_EMAIL_AS_KEY=true
